root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
rpc:x:32:
libstoragemgmt:x:998:
ssh_keys:x:997:
sshd:x:74:
rngd:x:996:
ec2-instance-connect:x:995:
postdrop:x:90:
postfix:x:89:
rpcuser:x:29:
nfsnobody:x:65534:
slocate:x:21:
chrony:x:994:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
screen:x:84:
tcpdump:x:72:
ec2-user:x:1000:
madhu:x:1001:
ravan:x:2400:u4,yu1
linux:x:2005:yu1
yu1:x:1002:
u4:x:1005:
pk:x:1006:
ruba:x:1007:
file1:x:1008:
laptop:x:1009:
tanu:x:1010:
monalisha:x:1011:
tapaswini:x:1012:
bidyutprabha:x:1013:
lol:x:1014:
happy:x:1015:
sweet:x:1016:
beat:x:1017:
loop:x:1018:
hole:x:1019:
r:x:1020:
POdam:x:1021:
leka:x:1022:
pothe:x:1023:
pagultadi:x:1024:
neeku:x:1025:
pila:x:1026:
nuvu:x:1027:
leni:x:1028:
jeevitam:x:1029:
fatima:x:1030:
lalita:x:1031:
u1:x:1032:
u2:x:1033:
redhat:x:2401:u1,u2
anil:x:1034:
victor:x:1035:
abhi:x:1036:
rocky:x:1037:
family:x:2402:victor,abhi
yogi:x:1038:
batta:x:1039:
truck:x:1040:
