root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:998:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
macha:x:1001:1001::/home/madhu:/bin/bash
yu1:x:1002:1002::/home/yu1:/bin/bash
u4:x:1005:1005::/home/u4:/bin/bash
pk:x:1006:1006::/home/pk:/bin/bash
ruba:x:1007:1007::/home/ruba:/bin/bash
file1:x:1008:1008::/home/file1:/bin/bash
laptop:x:1009:1009::/home/laptop:/bin/bash
tanu:x:1010:1010::/home/tanu:/bin/bash
monalisha:x:1011:1011::/home/monalisha:/bin/bash
tapaswini:x:1012:1012::/home/tapaswini:/bin/bash
bidyutprabha:x:1013:1013::/home/bidyutprabha:/bin/bash
lol:x:1014:1014::/home/lol:/bin/bash
happy:x:1015:1015::/home/happy:/bin/bash
sweet:x:1016:1016::/home/sweet:/bin/bash
beat:x:1017:1017::/home/beat:/bin/bash
loop:x:1018:1018::/home/loop:/bin/bash
hole:x:1019:1019::/home/hole:/bin/bash
r:x:1020:1020::/home/r:/bin/bash
POdam:x:1021:1021::/home/POdam:/bin/bash
leka:x:1022:1022::/home/leka:/bin/bash
pothe:x:1023:1023::/home/pothe:/bin/bash
pagultadi:x:1024:1024::/home/pagultadi:/bin/bash
neeku:x:1025:1025::/home/neeku:/bin/bash
pila:x:1026:1026::/home/pila:/bin/bash
nuvu:x:1027:1027::/home/nuvu:/bin/bash
leni:x:1028:1028::/home/leni:/bin/bash
jeevitam:x:1029:1029::/home/jeevitam:/bin/bash
fatima:x:1030:1030::/home/fatima:/bin/bash
lalita:x:1031:1031::/home/lalita:/bin/bash
u1:x:1032:1032::/home/u1:/bin/bash
u2:x:1033:1033::/home/u2:/bin/bash
anil:x:1034:1034::/home/anil:/bin/bash
victor:x:1035:1035::/home/victor:/bin/bash
abhi:x:1036:1036::/home/abhi:/bin/bash
rocky:x:1037:1037::/home/rocky:/bin/bash
yogi:x:1038:1038::/home/yogi:/bin/bash
batta:x:1039:1039::/home/batta:/bin/bash
truck:x:1040:1040::/home/truck:/bin/bash
