root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19101::::::
dbus:!!:19101::::::
rpc:!!:19101:0:99999:7:::
libstoragemgmt:!!:19101::::::
sshd:!!:19101::::::
rngd:!!:19101::::::
ec2-instance-connect:!!:19101::::::
postfix:!!:19101::::::
rpcuser:!!:19101::::::
nfsnobody:!!:19101::::::
chrony:!!:19101::::::
tcpdump:!!:19101::::::
ec2-user:!!:19114:0:99999:7:::
macha:$6$e3QP3sWt$pANm93MhyZIxLK9QoRDoXO6NNdaRaCCNK1Z7bHCdzrWvfxXJVT5zdBLwZl2231gtNVFmqR4rAaW1JTJ/HAy2y.:19118:0:99999:7:::
yu1:!!:19121:0:99999:7:::
u4:!!:19121:0:99999:7:::
pk:!!:19122:0:99999:7:::
ruba:!!:19122:0:99999:7:::
file1:!!:19122:0:99999:7:::
laptop:!!:19122:0:99999:7:::
tanu:!!:19122:0:99999:7:::
monalisha:!!:19122:0:99999:7:::
tapaswini:!!:19122:0:99999:7:::
bidyutprabha:!!:19122:0:99999:7:::
lol:!!:19122:0:99999:7:::
happy:!!:19122:0:99999:7:::
sweet:!!:19122:0:99999:7:::
beat:!!:19122:0:99999:7:::
loop:!!:19122:0:99999:7:::
hole:!!:19122:0:99999:7:::
r:!!:19122:0:99999:7:::
POdam:!!:19122:0:99999:7:::
leka:!!:19122:0:99999:7:::
pothe:!!:19122:0:99999:7:::
pagultadi:!!:19122:0:99999:7:::
neeku:!!:19122:0:99999:7:::
pila:!!:19122:0:99999:7:::
nuvu:!!:19122:0:99999:7:::
leni:!!:19122:0:99999:7:::
jeevitam:!!:19122:0:99999:7:::
fatima:!!:19122:0:99999:7:::
lalita:!!:19122:0:99999:7:::
u1:!!:19123:0:99999:7:::
u2:!!:19123:0:99999:7:::
anil:!!:19123:0:99999:7:::
victor:!!:19123:0:99999:7:::
abhi:!!:19123:0:99999:7:::
rocky:!!:19123:0:99999:7:::
yogi:!!:19123:0:99999:7:::
batta:!!:19123:0:99999:7:::
truck:!!:19123:0:99999:7:::
